spring.application.name=eureka-client-article-service
server.port=4000
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/,http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=${spring.application.name}
#前半段是被调用的服务的名称，并非当前服务的名称
eureka-client-user-service.ribbon.NFLoadBalancerRuleClassName=myrule.MyRule

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.hystrix.enabled=true

logging.level.com.example.clientarticleservice.feign.UserRemoteClient=DEBUG

management.endpoints.web.exposure.include=*

